<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        tools:context=".Activities.TienIch.Convert">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar_convert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7CC34A">

                <ImageView
                        android:id="@+id/toolbar_back_convert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quayhome"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:clickable="true"
                        android:focusable="true" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency Convert"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount to convert"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                        android:id="@+id/cpp1"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="true"
                        app:ccp_showPhoneCode="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showArrow="true"
                        app:ccpDialog_keyboardAutoPopup="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <EditText
                        android:hint="value"
                        android:textColorHint="#9A9292"
                        android:id="@+id/edit_text_amount_to_convert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount to receive"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                        android:id="@+id/cpp2"
                        app:ccp_showFlag="true"
                        app:ccp_showFullName="true"
                        app:ccp_showPhoneCode="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showArrow="true"
                        app:ccpDialog_keyboardAutoPopup="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <EditText
                        android:hint="value"
                        android:textColorHint="#9A9292"
                        android:id="@+id/edit_text_amount_to_receive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>