<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_list"
        android:id="@+id/main_linear"
        tools:context=".Activities.DichVuThe.TraCuuSaoKeThe">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_tra_cuu_tai_khoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50">

        <ImageView
                android:id="@+id/toolbar_back_tra_cuu_tai_khoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quayhome"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:focusable="true" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tra cứu tài khoản"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tài sản khả dụng(Quy đổi VND)"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center" />

    <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>
