<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".Activities.TietKiem.TatToanTietKiem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar_tat_toan_tiet_kiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7CC34A">

                <ImageView
                    android:id="@+id/toolbar_back_tat_toan_tiet_kiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/quayhome" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tất toán tiết kiệm"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Tài khoản tiết kiệm" />

            <TextView
                android:id="@+id/tv_id_tiet_kiem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bo_img_btn_chuyentien"
                android:drawableEnd="@drawable/muiten"
                android:drawablePadding="10dp"
                android:hint="Tài khoản tiết kiệm"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="3dp"
                android:gravity="center_vertical"
                android:textColor="@color/tropical_green"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:drawableLeft="@drawable/tienmat"
                android:text="Thông tin giao dịch"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tk_tk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bo_img_btn_chuyentien"
                android:drawableEnd="@drawable/muiten"
                android:drawablePadding="10dp"
                android:hint="Chọn tài khoản đích"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="3dp"
                android:gravity="center_vertical"
                android:textColor="@color/tropical_green"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_xac_nhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bo_img_btn_chuyentien1"
        android:text="Tiếp tục"
        android:textColor="@color/white" />
</RelativeLayout>