<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        tools:context=".Activities.ChuyenTien.ChuyenTienNhanh24_7NgoaiVCB">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar_chuyen_tien_24_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7CC34A">

                <ImageView
                        android:id="@+id/toolbar_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quayhome"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:clickable="true"
                        android:focusable="true" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuyển tiền nhanh 24/7 qua tài khoản VCB"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_gravity="center" />

            </androidx.appcompat.widget.Toolbar>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chuyển tiền nhanh 24/7 là dịch vụ chuyển tiền nhanh napas 247 hoặc song phương"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white" />

            <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        android:padding="5dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả dịch vụ và một số lưu ý"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="#4CAF50" />
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                <ImageButton
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/credit"
                        android:contentDescription="Enter How Much Cookies You Want"

                        />

                <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin người chuyển"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center" />
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tài khoản nguồn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/credit"
                    android:hint="Số tài khoản"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/tropical_green"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số dư khả dụng"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số dư"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        android:layout_marginStart="10dp"
                        android:padding="5dp" />

                <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin người hưởng"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center" />

                <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mẫu chuyển tiền"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/danhmucdautu"
                        android:layout_marginStart="5dp"
                        android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm người nhận"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="5dp" />

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Enter How Much Cookies You Want"
                        android:src="@drawable/add" />
            </LinearLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/quanlynhom"
                    android:hint="Ngân hàng thụ hưởng"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/tropical_green"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/quanlynhom"
                    android:hint="Nhập//Chọn số tài khoản thụ hưởng VND"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/tropical_green"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tienmat"
                        android:layout_marginStart="10dp"
                        android:padding="5dp" />

                <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin giao dịch"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center" />

                <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hạn mức"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/danhmucdautu"
                        android:layout_marginStart="5dp"
                        android:padding="5dp" />

            </LinearLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:hint="Số tiền"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/tropical_green"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/quanlynhom"
                    android:hint="Phí giao dịch người chuyển trả"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/tropical_green"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="textStart"
                    android:paddingStart="10dp"
                    android:background="@drawable/bo_img_btn_chuyentien"
                    android:drawablePadding="10dp"
                    android:text="PHAM THI TRUC LINH chuyen tien"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="@color/tropical_green"
                    android:minHeight="48dp"
                    android:paddingEnd="3dp" />

            <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bo_img_btn_chuyentien1"
                    android:text="Tiếp tục"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>