<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Column 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/img_mua_sam_vnshop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/muasamvnshop"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_mua_sam_vnshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="  Mua sắm VnShop" />
        </LinearLayout>

        <!-- Column 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/img_dat_ve_may_bay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/datvemaybay"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_dat_ve_may_bay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Đặt vé
                    máy bay" />
        </LinearLayout>

        <!-- Column 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/img_dat_phong_khach_san"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/datphongkhachsan"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_dat_phong_khach_san"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="  Đặt phòng khách sạn" />
        </LinearLayout>
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Column 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/img_vnpay_taxi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/vnpaytaxi"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_vnpay_taxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="VNPAY taxi" />
        </LinearLayout>

        <!-- Column 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/img_dat_ve_xe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/datvexe"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_dat_ve_xe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Đặt vé xe" />
        </LinearLayout>

        <!-- Column 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/img_dat_hoa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/dathoa"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_dat_hoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Đặt hoa" />
        </LinearLayout>
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- Column 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/img_dat_ve_tau"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/datvetau"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_dat_ve_tau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Đặt vé tàu" />
        </LinearLayout>

        <!-- Column 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/img_dat_ve_xem_phim"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_bo_img_chuyen_tien"
                app:srcCompat="@drawable/datvexemphim"
                android:scaleType="centerInside"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_dat_ve_xem_phim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="Đặt vé xem
                phim" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

